# Server Config
server.port=4000
#====================================================================#
#====================================================================#
# MariaDB Database Config
#===============================================Main(∏ﬁ¿Œ)==============================================#
#spring.main.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.main.datasource.jdbc-url=jdbc:mysql://123.2.134.46:3306/knock?characterEncoding=UTF8&amp;allowMultiQueries=true
#spring.main.datasource.username=intern1
#spring.main.datasource.password=59dlsXjs!!

spring.main.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.main.datasource.jdbc-url=jdbc:mysql:// database-1.cdvdbxhzvgow.ap-northeast-2.rds.amazonaws.com/knock?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.main.datasource.username=ssafy
spring.main.datasource.password=ssafyssafy

server.max-http-header-size=40KB

#===============================================RabbitMQ==============================================#
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=123qwe
spring.rabbitmq.port=5672


#===============================================redis==============================================#
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
#spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=knockknock
